{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreConnection": "Server=DELL10; Database=Lopzgar; Trusted_Connection=True; Trust Server Certificate=True"
  }
}
